[metadata]
name = diffusion
version = 0.0.0

[options]
package_dir =
    =src
packages = find:
install_requires = setuptools>=38.3; torch; diffusers; tensorboard; tqdm; pyyaml; click; torchvision; matplotlib; numpy;
python_requires= >=3.10

[options.packages.find]
where=src